{
  "name": "sit725-2023-t2-prac7",
  "version": "1.0.0",
  "description": "SIT725 T2 Practical7 ",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --reporter spec",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyberkat7217/sit725-2023-t2-prac7.git"
  },
  "keywords": [
    "Node",
    "Express",
    "Mongodb"
  ],
  "dependencies": {
    "chai": "^4.3.10",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mocha": "^10.2.0",
    "mongodb": "^6.1.0",
    "request": "^2.88.2",
    "socket.io": "^4.7.2"
  }
}
